PORT = 3009
REACT_APP_HISTORY_AND_MAP_HEIGHT = 360px
REACT_APP_LOAD_COUNTRIES_PATH = /geo/countries
REACT_APP_LOCATION_MAP_ZOOM_LEVEL = 11
REACT_APP_LOOKUP_SUGGESTIONS_PATH = /geo/suggest
# osm (default) | stamen
REACT_APP_MAP_TILES_PROVIDER =
REACT_APP_MIN_LEN_SUGGESTION_PREFIX = 3
REACT_APP_MIN_MAP_ZOOM_LEVEL = 2
# minutes
REACT_APP_WEATHER_UPDATE_INTERVAL = 30