# boot2-react-J10

./: .gitignore  LICENSE  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/wlc/boot2react/: Boot2ReactApplication.java
backend/src/main/java/com/wlc/boot2vue/: Boot2VueApplication.java
backend/src/main/java/com/wlc/boot2vueJ10/: Boot2VueJ10Application.java
backend/src/main/resources/: Boot2React-dev.properties  Boot2React-prod.properties  Boot2Vue-dev.properties  Boot2Vue-prod.properties  country-loader.sh  location-loader.sh
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.3e29b6134ce6256ea465df0f9612acef.css  app.3e29b6134ce6256ea465df0f9612acef.css.map  app.684b2685ab4e9c5a6780d891913c6d64.css  app.684b2685ab4e9c5a6780d891913c6d64.css.map  app.7d80406d13d53e80398c7a75e6fe2762.css  app.7d80406d13d53e80398c7a75e6fe2762.css.map  app.b472f0b8152f0d08c59b3d8da04f24f4.css  app.b472f0b8152f0d08c59b3d8da04f24f4.css.map
backend/src/main/resources/public/static/js/: app.4cfa486e3d4bc4ced424.js  app.4cfa486e3d4bc4ced424.js.map  app.56bd5ed24c6db7743f42.js  app.56bd5ed24c6db7743f42.js.map  app.a3cc07350c163975d7a6.js  app.a3cc07350c163975d7a6.js.map  app.c956a125f21726514de0.js  app.c956a125f21726514de0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f8fcf21b8537a7ef8bb4.js  vendor.f8fcf21b8537a7ef8bb4.js.map
backend/src/test/java/com/wlc/boot2react/: Boot2ReactApplicationIT.java
backend/src/test/java/com/wlc/boot2vue/: Boot2VueApplicationIT.java
backend/src/test/java/com/wlc/boot2vueJ10/: Boot2VueJ10ApplicationTests.java
frontend/: .env  .env.dev  .env.prod  .env.staging  .env.testing  .eslintrc.js  README.md  config-overrides.js  index.html  package.json  pom.xml  tsconfig.json  tslint.json
frontend/public/: index.html  manifest.json
frontend/src/: App.vue  config.js  index.tsx  main.js  openlayers-hashed.d.ts  redux-dev-tools-issue-492.d.ts  setupTests.ts
frontend/src/__mocks__/: axios.ts
frontend/src/components/: About.vue  App.tsx  Content.tsx  Locations.vue  NavBar.vue  Section.tsx
frontend/src/components/header/: Header.tsx  Logo.tsx  Title.tsx
frontend/src/components/history/: Container.tsx
frontend/src/components/lib/: CenteredDiv.tsx  Spinner.tsx  StyledText.tsx
frontend/src/components/location/: Container.tsx  Countries.tsx  ReloadCountries.tsx
frontend/src/components/map/: Container.tsx  MapInfo.tsx
frontend/src/components/weather/: Container.tsx  Description.tsx  FilterContainer.tsx  Humidity.tsx  LastUpdate.tsx  Sunrise.tsx  Sunset.tsx  Temperature.tsx  TemperatureMax.tsx  TemperatureMin.tsx  WeatherContainer.tsx
frontend/src/containers/: App.tsx
frontend/src/containers/history/: History.tsx  ReloadLocation.tsx  RemoveLocation.tsx
frontend/src/containers/location/: City.tsx  Countries.tsx  Country.tsx  ReloadCountries.tsx
frontend/src/containers/map/: Map.tsx
frontend/src/containers/weather/: Weather.tsx
frontend/src/lib/: ol-hashed.ts  utils.ts
frontend/src/pages/: About.tsx  Weather.tsx
frontend/src/router/: index.js
frontend/src/service/: suggestion.js
frontend/src/store/: reducers.ts  store.ts
frontend/src/store/history/: actions.ts  reducer.ts  types.ts
frontend/src/store/location/: actions.ts  cityActions.ts  countriesActions.ts  countryActions.ts  reducer.ts  suggestionsActions.ts  types.ts
frontend/src/store/location/city/: actions.ts  epics.ts  reducer.ts  types.ts
frontend/src/store/location/country/: actions.ts  reducer.ts  types.ts
frontend/src/store/map/: actions.ts  reducer.ts  types.ts
frontend/src/store/mapAndWeather/: types.ts
frontend/src/store/weather/: actions.ts  epics.ts  reducer.ts  types.ts
frontend/src/style/: include.css  include.scss  style.tsx
frontend/src/tests/unit/components/header/: Logo.test.tsx  Title.test.tsx
frontend/src/tests/unit/components/header/__snapshots__/: Logo.test.tsx.snap  Title.test.tsx.snap
frontend/src/tests/unit/components/history/: Container.test.tsx
frontend/src/tests/unit/components/history/__snapshots__/: Container.test.tsx.snap
frontend/src/tests/unit/components/location/: Container.test.tsx  Countries.test.tsx  ReloadCountries.test.tsx
frontend/src/tests/unit/components/location/__snapshots__/: Container.test.tsx.snap  Countries.test.tsx.snap  ReloadCountries.test.tsx.snap
frontend/src/tests/unit/components/map/: Container.test.tsx  MapInfo.test.tsx
frontend/src/tests/unit/components/map/__snapshots__/: Container.test.tsx.snap  MapInfo.test.tsx.snap
frontend/src/tests/unit/components/weather/: Container.test.tsx  Description.test.tsx  FilterContainer.test.tsx  Humidity.test.tsx  LastUpdate.test.tsx  Sunrise.test.tsx  Sunset.test.tsx  Temperature.test.tsx  TemperatureMax.test.tsx  TemperatureMin.test.tsx  WeatherContainer.test.tsx
frontend/src/tests/unit/components/weather/__snapshots__/: Container.test.tsx.snap  Description.test.tsx.snap  FilterContainer.test.tsx.snap  Humidity.test.tsx.snap  LastUpdate.test.tsx.snap  Sunrise.test.tsx.snap  Sunset.test.tsx.snap  Temperature.test.tsx.snap  TemperatureMax.test.tsx.snap  TemperatureMin.test.tsx.snap  WeatherContainer.test.tsx.snap
frontend/src/tests/unit/containers/history/: History.test.tsx  ReloadLocation.test.tsx  RemoveLocation.test.tsx
frontend/src/tests/unit/containers/history/__snapshots__/: History.test.tsx.snap  ReloadLocation.test.tsx.snap  RemoveLocation.test.tsx.snap
frontend/src/tests/unit/containers/location/: City.test.tsx  Countries.test.tsx
frontend/src/tests/unit/containers/location/__snapshots__/: City.test.tsx.snap  Countries.test.tsx.snap
frontend/src/tests/unit/containers/map/: Map.test.tsx
frontend/src/tests/unit/containers/weather/: Weather.test.tsx
frontend/src/tests/unit/containers/weather/__snapshots__/: Weather.test.tsx.snap
frontend/src/tests/unit/lib/: canvas-mock.ts  utils.test.ts
frontend/src/tests/unit/pages/: About.test.tsx
frontend/src/tests/unit/pages/__snapshots__/: About.test.tsx.snap
frontend/src/theme/: theme.tsx
(+22 files in other folders)
