server.port=8088

spring.data.elasticsearch.cluster-name=wlc
spring.data.elasticsearch.cluster-nodes=192.168.56.10:9300

logging.level.root=INFO
logging.level.com.wlc.boot2react=ERROR
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=ERROR
logging.path=logs
logging.file=${logging.path}/boot2react.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=

server.error.whitelabel.enabled=false
